[defaults]
allow_world_readable_tmpfiles = true
host_key_checking = False
hostfile = hosts
private_key_file = ~/.ssh/aws/nf-keypair.pem
remote_user = ubuntu
retry_files_enabled = False
stdout_callback = debug
sudo_flags= -HE
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r
