# /etc/nginx/conf.d/{{ app.name }}.conf, configuration for NGINX site.

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  include snippets/ssl-{{ app.name }}.conf;
  include snippets/ssl-params.conf;

  server_name {{ app.name }} www.{{ app.name }};

  # TOOD(nficano): see if root can be removed here.
  root /var/www/html;

  location / {
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    include uwsgi_params;
    # TODO(nficano): consider moving this to /var/run/.
    uwsgi_pass unix:/home/{{ app.user }}/{{ app.name }}/.www_uwsgi.sock;
  }

  # Expose endpoint for LetsEncrypt cert renewal verification.
  location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/html/.well-known/acme-challenge;
      # Current specification requires "text/plain" or no content header at
      # all.  It seems that "text/plain" is a safe option.
      default_type "text/plain";
  }

  # Hide /acme-challenge subdirectory and return 404 on all requests.  It's
  # more secure than letting Nginx return 403.
  location = /.well-known/acme-challenge/ {
      return 404;
  }
}
