html,
body,
div,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
form,
fieldset,
legend,
label,
table,
header,
footer,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
}
ol,
ul {
  list-style: none;
}
header,
footer,
nav,
section,
article,
hgroup,
figure {
  display: block;
}
legend {
  display: none;
}
@font-face {
  font-family: 'LatoLight';
  src: url('../font/LatoLight.eot');
  src: url('../font/LatoLight.eot?#iefix') format('embedded-opentype'), url('../font/LatoLight.woff') format('woff'), url('../font/LatoLight.ttf') format('truetype'), url('../font/LatoLight.svg#latolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LatoBlack';
  src: url('../font/LatoBlack.eot');
  src: url('../font/LatoBlack.eot?#iefix') format('embedded-opentype'), url('../font/LatoBlack.woff') format('woff'), url('../font/LatoBlack.ttf') format('truetype'), url('../font/LatoBlack.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'LatoRegular';
  src: url('../font/LatoReg.eot');
  src: url('../font/LatoReg.eot?#iefix') format('embedded-opentype'), url('../font/LatoReg.woff') format('woff'), url('../font/LatoReg.ttf') format('truetype'), url('../font/LatoReg.svg#latoreg') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
}
html {
  line-height: 1.7;
  -webkit-text-size-adjust: 100%;
}
body {
  background-color: #fdfdfd;
  font: normal 100%/1.4 'LatoRegular', Calibri, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
header {
  height: 5rem;
  display: block;
}
h1,
h2,
h3 {
  color: #222222;
  font-weight: normal;
  line-height: 1.1em;
  letter-spacing: -0.03rem;
  margin-bottom: 1rem;
}
h1,
h3 {
  font-family: 'LatoBlack', Calibri, Arial, sans-serif;
}
hr {
  display: block;
  width: 45%;
  margin: 2.5rem auto 1.5rem auto;
  border: 0;
  border-top: 0.12rem solid #ceccc6;
}
hr.section-divider {
  display: block;
  width: 13%;
  margin: 2.5rem auto 1.5rem auto;
  border: 0;
  border-top: 0.13rem solid #ceccc6;
}
p {
  margin: 0 auto 1.25rem auto;
  display: block;
  float: none;
  color: #444444;
  letter-spacing: .01rem;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
blockquote {
  font-style: italic;
  margin-top: 1.5rem;
  padding: 0 0 0 1rem;
  color: #ceccc6;
}
abbr {
  font-variant: small-caps;
}
header {
  width: 100%;
  display: block;
  z-index: 11;
}
.content {
  width: 88%;
  margin: 0 auto;
}
@media screen and (min-width: 25em) {
  body {
    font-size: 1.25rem;
  }
  .content {
    width: 80%;
    max-width: 30rem;
  }
}
@media screen and (min-width: 50em) {
  body {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 64.375em) {
  body {
    font-size: 1.375rem;
  }
  .content {
    width: 60%;
    max-width: 42.5rem;
  }
}
