/** reset **/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
del,
em,
img,
small,
strong,
ol,
ul,
li,
label,
table {
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 6.25%;
  background-color: #fff;
  color: #222;
  font-family: "Georgia Pro", georgia, serif;
  height: 100%;
  min-height: 100%;
  text-rendering: optimizeLegibility;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
  font-family: 'FranklinITCProThin';
  src: url(../font/FranklinITCProThin.eot);
  src: url(../font/FranklinITCProThin.eot?#iefix) format('embedded-opentype'), url(../font/FranklinITCProThin.woff) format('woff'), url(../font/FranklinITCProThin.ttf) format('truetype'), url(../font/FranklinITCProThin.svg#CreativeBlockBBBold) format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  position: relative;
  font-size: 18rem;
  line-height: 1.8em;
}
h1,
h3,
h4,
h5,
h6 {
  font-family: 'FranklinITCProThin', helvetica neue, Arial, sans-serif;
  font-weight: normal;
}
h1 {
  font-size: 25rem;
}
h2 {
  font-size: 18rem;
}
h3 {
  font-size: 17rem;
}
h4 {
  font-size: 16rem;
}
h6 {
  text-transform: capitalize;
}
h1 {
  font-style: normal;
  font-size: 45px;
  font-weight: normal;
  font-family: 'FranklinITCProThin', helvetica neue, Arial, sans-serif;
}
h2 {
  font-family: 'FranklinITCProThin', helvetica neue, Arial, sans-serif;
  font-size: 1.3em;
}
p {
  margin: 20px 0;
}
