<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Hello! My name is Nick. I write code (namely Python and Node) and I live in New York City.">
    <meta name="theme-color" content="#282c34">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="/static/images/launch/launch-1125x2436.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="/static/images/launch/launch-1242x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="/static/images/launch/launch-1536x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="/static/images/launch/launch-1668x2224.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="/static/images/launch/launch-2048x2732.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/static/images/launch/launch-750x1334.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/icons/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/images/icons/icon-167x167.png">
    <link rel="apple-touch-icon" href="/static/images/icons/icon-180x180.png">
    <title>Python/Node Developer living in New York City | Nick Ficano</title>
    <style type="text/css">
      body {
        margin: 0;
        -webkit-user-select: none;
      }

      aside,
      details,
      main,
      summary {
        display: block
      }

      template {
        display: none
      }

      a:active,
      a:hover {
        outline: 0
      }

      abbr[title] {
        border-bottom: 1px dotted
      }

      b,
      strong {
        font-weight: 700
      }

      dfn {
        font-style: italic
      }

      h1 {
        font-size: 2em;
        margin: .67em 0
      }

      small {
        font-size: 80%
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
      }

      sup {
        top: -.5em
      }

      sub {
        bottom: -.25em
      }

      svg:not(:root) {
        overflow: hidden
      }

      figure {
        margin: 1em 40px
      }

      hr {
        -moz-box-sizing: content-box;
        height: 0
      }

      pre {
        overflow: auto
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0
      }

      button {
        overflow: visible
      }

      button,
      select {
        text-transform: none
      }

      button,
      html input[type=button],
      input[type=reset],
      input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
      }

      button[disabled],
      html input[disabled] {
        cursor: default
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input {
        line-height: normal
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        height: auto
      }

      input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
      }

      input[type=search]::-webkit-search-cancel-button,
      input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
      }

      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em
      }

      legend {
        border: 0;
        padding: 0
      }

      textarea {
        overflow: auto
      }

      optgroup {
        font-weight: 700
      }

      table {
        border-collapse: collapse;
        border-spacing: 0
      }

      td,
      th {
        padding: 0
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }

      @font-face {
        font-family: BebasNeueRegular;
        src: url("/static/font/BebasNeueRegular.woff2") format("woff2"),
             url("/static/font/BebasNeueRegular.ttf") format("truetype");
        font-style: normal;
        font-weight: 400
      }

      body,
      html {
        background: #282c34;
        color: #fff;
        font-size: 1em;
        width: 100%;
        height: 100%;
        line-height: 1.42857
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%
      }

      nav {
        font-family: BebasNeueRegular
      }

      nav ul {
        font-weight: 700;
        text-align: center;
        margin: 0;
        padding: 0
      }

      nav ul a {
        letter-spacing: .03em;
        font-size: 3em
      }

      nav ul a:hover {
        color: #fee778;
        opacity: .8%
      }

      nav ul hr {
        margin: 5px auto;
        border: 1px solid #4c4c4c
      }

      .square {
        border-radius: 2px;
        border: 1px solid #7f7f7f;
        display: inline-block;
        letter-spacing: .15em;
        margin: 30px 0 10px;
        padding: 1em 3em;
        text-align: center;
        text-transform: uppercase;
        font-weight: 400
      }

      a {
        text-decoration: none;
        color: #fff
      }

      li {
        list-style: none
      }

      hr {
        width: 55px;
        box-sizing: content-box;
        border-top: 1px solid #eee
      }

      .symbol {
        font-weight: 500;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
      }
    </style>
    <link type="font/ttf" href="/static/font/BebasNeueRegular.ttf" crossorigin>
    <link type="font/woff" href="/static/font/BebasNeueRegular.woff" crossorigin>
    <link type="font/woff2" href="/static/font/BebasNeueRegular.woff2" crossorigin>
  </head>
  <body ontouchstart="">
    <header></header>
    <main class="content" role="main">
      <nav>
        <ul>
          <li><a href="https://github.com/nficano" target="_blank" rel="noopener">github</a></li>
          <li>
            <hr />
          </li>
          <li><a href="https://www.linkedin.com/in/nficano/" target="_blank" rel="noopener">linkedin</a></li>
          <li>
            <hr />
          </li>
          <li><a href="https://twitter.com/nficano" target="_blank" rel="noopener">twitter</a></li>
          <li>
            <hr />
          </li>
          <li><a href="http://jotonce.com" target="_blank" rel="noopener">jotonce</a></li>
          <li>
            <hr />
          </li>
          <li><a href="mailto:nficano@gmail.com">contact</a></li>
          <li>
            <hr />
          </li>
          <li class="square">Nick Ficano</li>
        </ul>
      </nav>
    </main>
  </body>
</html>
