# /etc/nginx/conf.d/{{ app.name }}.conf, configuration for NGINX site.

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  include snippets/ssl-{{ app.name }}.conf;
  include snippets/ssl-params.conf;

  server_name {{ app.name }} www.{{ app.name }};

  root /var/www/html;

  location / {
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    include uwsgi_params;
    # TODO(nficano): consider moving this to /var/run/.
    uwsgi_pass unix:/home/{{ app.user }}/{{ app.name }}/.www_uwsgi.sock;
  }

  # Expose endpoint for LetsEncrypt cert renewal verification.
  location ~ /.well-known {
    allow all;
  }
}
