
server {
    listen 80;
    server_name "";

    root /var/www/html;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/{{ app.user }}/{{ app.name }}/.www_uwsgi.sock;
    }

    location ~ /.well-known {
        allow all;
    }

}
