[uwsgi]
uid = app
gid = apps
module = wsgi
callable = application
master = true
chmod-socket = 666

processes = 4
threads = 2

virtualenv = /home/app/.virtualenvs/nickficano.com
pythonpath = /home/app/nickficano.com
pidfile = /home/app/nickficano.com/.www_uwsgi.pid
socket = /home/app/nickficano.com/.www_uwsgi.sock
vacuum = true
logdate = true
die-on-term = true

# Prevent uWSGI from bubbling up an error if the upstream (remote client)
# disconnects before the backend process (application server) returns a
# response.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
